spring.datasource.url= jdbc:h2:mem:account_db
spring.h2.console.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*