conf.param.x=80
conf.param.y=80

spring.h2.console.enabled=true

#enregistrer l'adresse ip du service dans annuaire
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone= ${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
#recherche de la configuration depuis un service externe desactive
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true

#desactivation de l'enregistrement d'un service dans un server discovery desactive
#spring.cloud.discovery.enabled=false

#activation de tous les endpoint de actuator
management.endpoints.web.exposure.include=*